A-S-R-(-1-0-2-5-5-(-S-E-M-)-1-0-2-5-5-)-A-S-R-A-F
A-S-R-(-1-0-3-5-0-(-S-E-M-)-1-0-3-5-0-)-A-S-R-A-F
A-S-R-(-1-0-7-1-6-(-S-E-M-)-1-0-7-1-6-)-A-S-R-A-F
A-S-R-(-1-0-2-9-2-(-S-E-M-)-1-0-2-9-2-)-A-S-R-A-F
A-S-R-(-1-0-7-7-5-(-S-E-M-)-1-0-7-7-5-)-A-S-R-A-F
A-S-R-(-1-0-2-3-5-(-S-E-M-)-1-0-2-3-5-)-A-S-R-A-F
A-S-R-(-1-0-2-7-8-(-S-E-M-)-1-0-2-7-8-)-A-S-R-A-F
ASRAFUL+SUMAIYA1-0-2-5-5-u-0-_-a-2-5-5
A-S-R-(-1-0-2-1-3-(-S-E-M-)-1-0-2-1-3-)-A-S-R-A-F
A-S-R-(-1-0-2-9-3-(-S-E-M-)-1-0-2-9-3-)-A-S-R-A-F
A-S-R-(-1-0-3-5-8-(-S-E-M-)-1-0-3-5-8-)-A-S-R-A-F
